.parent-flex {
    display: flex;
    flex-wrap: wrap;
    padding: 60px calc((100% - (417px * 3)) / 2);
}

.flex-item {
    flex: 0 0 367px;
    margin: 1em 20px;
}

.card {
    box-shadow: 0px 5px 10px rgba(7, 30, 87, 0.1);
    border-radius: 6px;
}

.card:hover{
    box-shadow: 0px 20px 30px rgba(7, 30, 87, 0.2);
    top:-15px;
    transition: all 0.5s ease-in-out;
}

.brand-image{
    width:151px;
}


.card-header {
    background-color: #fff;
    border-bottom: none;
    text-align: right;
}

.card-header span {
    width: 37px;
    height: 17px;
    left: 324px;
    top: 20px;
    background: #6269C5;
    border-radius: 2px;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 138%;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card-body {
    padding-top: 0px;
}

.card-inner{
    display:block;
}

.card-footer{
    background-color: #FFF;
}

.card-text {
    height: 64px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 180%;
    display: flex;
    align-items: flex-end;
    margin-left: auto;
    max-width: 550px;
    letter-spacing: -0.005em;
    color: #556575;
    

}

.card-link {
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #1292EE;
}



@media (max-width: 991px) {
    .flex-item {
        flex: 0 0 100%;
        margin: 1em 20px;
    }
}



@media (min-width: 992px) and (max-width: 1332px) {
    .flex-item {    
        flex: 0 0 288px;
        margin: 1em 4px;
    }

}

